{
    "name": "bigswift13/php-epub",
    "description": "php epub parser",
    "type": "library",
    "keywords": [
        "epub",
        "parser"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "bigswift",
            "email": "mojymojymojy@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "lywzx\\epub\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php":">=7.0.0",
        "erusev/parsedown": "1.7.4"
    }
}
